APP_NAME="Tipz Messenger"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_VERSION=0.01
ALLOW_REGISTRATION=true
LOG_CHANNEL=single
SESSION_DOMAIN=null

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=socket
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=null
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MIX_SOCKET_APP_ID=
MIX_SOCKET_APP_KEY=
SOCKET_APP_HOST=http://localhost
SOCKET_APP_PORT=6001
SOCKET_APP_SCHEME=http

#ENV Config for NotifyManager.js
MIX_SOCKET_APP_HOST=http://localhost
MIX_SOCKET_APP_PORT=6001

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

IPAPI_KEY=

#MESSENGER

AVATAR_UPLOAD=true
AVATAR_REMOVAL=true
CALLS=true
MOBILE_NOTIFY=false
