APP_ENV=local
APP_NAME="Messenger"
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=single
SESSION_DOMAIN=null

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=socket
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_SERVICE_HOST=
REDIS_SCHEME=tcp
REDIS_PASSWORD=null
REDIS_SERVICE_PORT=6379

MAIL_DRIVER=null

SOCKET_APP_ID=
SOCKET_APP_KEY=
SOCKET_APP_HOST=http://localhost
SOCKET_APP_PORT=6001
SOCKET_APP_SCHEME=http

SCOUT_DRIVER=null

#MESSENGER

MESSENGER_SITE_NAME="Messenger"
MESSENGER_CALLING_ENABLED=false
MESSENGER_SYSTEM_MESSAGES_ENABLED=true
MESSENGER_SOCKET_ENDPOINT=http://localhost:6001
MESSENGER_PUSH_NOTIFICATIONS_ENABLED=false
MESSENGER_PROVIDER_AVATARS_ENABLED=true
MESSENGER_THREAD_AVATARS_ENABLED=true
MESSENGER_BOT_AVATARS_ENABLED=true
MESSENGER_AVATARS_SIZE_LIMIT=5120
MESSENGER_AVATARS_MIME_TYPES="jpg,jpeg,png,bmp,gif,webp"
MESSENGER_MESSAGE_DOCUMENT_UPLOAD=true
MESSENGER_MESSAGE_DOCUMENT_SIZE_LIMIT=10240
MESSENGER_MESSAGE_DOCUMENT_MIME_TYPES="csv,doc,docx,json,pdf,ppt,pptx,rar,rtf,txt,xls,xlsx,xml,zip,7z"
MESSENGER_MESSAGE_IMAGE_UPLOAD=true
MESSENGER_MESSAGE_IMAGE_SIZE_LIMIT=5120
MESSENGER_MESSAGE_IMAGE_MIME_TYPES="jpg,jpeg,png,bmp,gif,webp"
MESSENGER_MESSAGE_AUDIO_UPLOAD=true
MESSENGER_MESSAGE_AUDIO_SIZE_LIMIT=10240
MESSENGER_MESSAGE_AUDIO_MIME_TYPES="aac,mp3,oga,ogg,wav,weba,webm"
MESSENGER_MESSAGE_EDITS_ENABLED=true
MESSENGER_MESSAGE_EDITS_VIEW_HISTORY=true
MESSENGER_MESSAGE_REACTIONS_ENABLED=true
MESSENGER_MESSAGE_REACTIONS_MAX_UNIQUE=10
MESSENGER_INVITES_ENABLED=true
MESSENGER_INVITES_THREAD_MAX=3
MESSENGER_KNOCKS_ENABLED=true
MESSENGER_KNOCKS_TIMEOUT=5
MESSENGER_ONLINE_STATUS_ENABLED=true
MESSENGER_ONLINE_STATUS_LIFETIME=4

#Messenger Bots
MESSENGER_BOTS_ENABLED=true
BOT_WEATHER_API_KEY=
BOT_LOCATION_API_KEY=
BOT_YOUTUBE_API_KEY=

#JANUS

JANUS_ENABLED=true
JANUS_SERVER_ENDPOINT=
JANUS_SERVER_ADMIN_ENDPOINT=
JANUS_BACKEND_SSL=false
JANUS_LOG_ERRORS=true
JANUS_BACKEND_DEBUG=false
JANUS_CLIENT_DEBUG=false
JANUS_ADMIN_SECRET=
JANUS_API_SECRET=
JANUS_VIDEO_ROOM_SECRET=

