APP_NAME="Tipz Messenger"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_VERSION=0.01
ALLOW_REGISTRATION=true
CALLS=true
MOBILE_NOTIFY=false
LOG_CHANNEL=single
SESSION_DOMAIN=null

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=socket
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=null
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_SOCKET_APP_ID=
MIX_SOCKET_APP_KEY=
SOCKET_APP_HOST=http://localhost
SOCKET_APP_PORT=6001
SOCKET_APP_SCHEME=http

#ENV Config for NotifyManager.js
MIX_SOCKET_APP_HOST=http://localhost
MIX_SOCKET_APP_PORT=6001
MIX_SOCKET_APP_SCHEME=http
MIX_SOCKET_APP_CLUSTER=null
MIX_SOCKET_APP_SECRET=null

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
